AST_CENTER:


This planet 088-6698-85 is known to host the strongest boot camp of all galaxy. Unfortunately, this place is also known for its high ground activity.
But don't forget : before killing any bug, you have to show us all of your capacities here.


Good game, Soldier.




-map begun by LICHEN mat.bourgain@wanadoo.fr mat.bourgain@wanadoo.fr (hint brushs, global conception)
-map terminated by D4Ms (total rebuild of vertexs, low stair conception; complete re-texturing; furnishing and Assault scripting)
map, models and textures by D4Ms (d4ms@ifrance.com, laurentdamien@hotmail.com)
http://www.d4ms.free.fr