AST_ROGERYOUNG


Mapped by SuperMouton.
(SuperM0ut0n@hotmail.com)

Because of a conflict between Rogeryound officers and Mobile Infantry soldiers, the 2 groups decided to
involve them in a Assault match with Laser Moritas, just inside of this huge vessel.

With the proud of your teammates, you'll gain the other side of the vessel, and take over the enemy camp.
You won't let any enemy to crossover the tunnels of your camp.

/!\ The security door system which can be activated from the Technical Room of each team could change the issue
of the match /!\


Thanks to STI for his scripting teach.