// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// HUMAN GRUNTS
HG_GREN0 sentences/HG_GREN0
HG_GREN1 sentences/HG_GREN1
HG_GREN2 sentences/HG_GREN2
HG_GREN3 sentences/HG_GREN3
HG_GREN4 sentences/HG_GREN4
HG_GREN5 sentences/HG_GREN5
HG_GREN6 sentences/HG_GREN6

// Player Alert
HG_ALERT0 sentences/HG_ALERT0
HG_ALERT1 sentences/HG_ALERT1
HG_ALERT2 sentences/HG_ALERT2
HG_ALERT3 sentences/HG_ALERT3
HG_ALERT4 sentences/HG_ALERT4
HG_ALERT5 sentences/HG_ALERT4
HG_ALERT6 sentences/HG_ALERT6

// Monster Alert
HG_MONST0 sentences/HG_MONST0
HG_MONST1 sentences/HG_MONST1
HG_MONST2 sentences/HG_MONST2
HG_MONST3 sentences/HG_MONST3

// Take cover
HG_COVER0 sentences/HG_COVER0
HG_COVER1 sentences/HG_COVER1
HG_COVER2 sentences/HG_COVER2
HG_COVER3 sentences/HG_COVER3
HG_COVER4 sentences/HG_COVER4
HG_COVER5 sentences/HG_COVER5
HG_COVER6 sentences/HG_COVER6
HG_COVER7 sentences/HG_COVER7

// Throw grenade
HG_THROW0 sentences/HG_THROW0
HG_THROW1 sentences/HG_THROW1
HG_THROW2 sentences/HG_THROW2
HG_THROW3 sentences/HG_THROW3
 
// Taunt
HG_TAUNT0 sentences/HG_TAUNT0
HG_TAUNT1 sentences/HG_TAUNT1
HG_TAUNT2 sentences/HG_TAUNT2
HG_TAUNT3 sentences/HG_TAUNT3
HG_TAUNT4 sentences/HG_TAUNT4
HG_TAUNT5 sentences/HG_TAUNT5

// Charge
HG_CHARGE0 sentences/HG_CHARGE0
HG_CHARGE1 sentences/HG_CHARGE1
HG_CHARGE2 sentences/HG_CHARGE2
HG_CHARGE3 sentences/HG_CHARGE3

// Idle
HG_IDLE0 sentences/HG_IDLE0
HG_IDLE1 sentences/HG_IDLE1
HG_IDLE2 sentences/HG_IDLE2

HG_QUEST0 sentences/HG_QUEST0
HG_QUEST1 sentences/HG_QUEST1 
HG_QUEST2 sentences/HG_QUEST2
HG_QUEST3 sentences/HG_QUEST3
HG_QUEST4 sentences/HG_QUEST4
HG_QUEST5 sentences/HG_QUEST5
HG_QUEST6 sentences/HG_QUEST6
HG_QUEST7 sentences/HG_QUEST7
HG_QUEST8 sentences/HG_QUEST8
HG_QUEST9 sentences/HG_QUEST9
HG_QUEST10 sentences/HG_QUEST10
HG_QUEST11 sentences/HG_QUEST11

HG_ANSWER0 sentences/HG_ANSWER0
HG_ANSWER1 sentences/HG_ANSWER1
HG_ANSWER2 sentences/HG_ANSWER2
HG_ANSWER3 sentences/HG_ANSWER3
HG_ANSWER4 sentences/HG_ANSWER4
HG_ANSWER5 sentences/HG_ANSWER5
HG_ANSWER6 sentences/HG_ANSWER6

HG_CLEAR0 sentences/HG_CLEAR0
HG_CLEAR1 sentences/HG_CLEAR1
HG_CLEAR2 sentences/HG_CLEAR2
HG_CLEAR3 sentences/HG_CLEAR3
HG_CLEAR4 sentences/HG_CLEAR4
HG_CLEAR5 sentences/HG_CLEAR5
HG_CLEAR6 sentences/HG_CLEAR6
HG_CLEAR7 sentences/HG_CLEAR7
HG_CLEAR8 sentences/HG_CLEAR8
HG_CLEAR9 sentences/HG_CLEAR9
HG_CLEAR10 sentences/HG_CLEAR10
HG_CLEAR11 sentences/HG_CLEAR11
HG_CLEAR12 sentences/HG_CLEAR12

HG_CHECK0 sentences/HG_CHECK0
HG_CHECK1 sentences/HG_CHECK1
HG_CHECK2 sentences/HG_CHECK2
HG_CHECK3 sentences/HG_CHECK3
HG_CHECK4 sentences/HG_CHECK4
HG_CHECK5 sentences/HG_CHECK5
HG_CHECK6 sentences/HG_CHECK6
HG_CHECK7 sentences/HG_CHECK7

//narrative

HG_SNOOP1A hgrunt/c2a2_hg_chat1a
HG_SNOOP2A hgrunt/c2a2_hg_chat2a
HG_SNOOP3A hgrunt/c2a2_hg_chat3a
HG_SNOOP4A hgrunt/c2a2_hg_chat4a
HG_SNOOP5A hgrunt/c2a2_hg_chat5a

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

// BASE COMPUTER
// C1A0 intercom\
C1A0_START sentences/dadeda C1A0_START 

C1A0_0 sentences/dadeda C1A0_0
C1A0_1 sentences/dadeda C1A0_1
C1A0_2 sentences/dadeda C1A0_2
C1A0_3 sentences/doop C1A0_3
C1A0_4 sentences/doop C1A0_4
C1A0_5 sentences/doop C1A0_5
C1A0_6 sentences/doop C1A0_6
C1A0_7 sentences/dadeda C1A0_7
C1A0_8 sentences/dadeda C1A0_8
C1A0_9 sentences/dadeda C1A0_9
C1A0_10 sentences/doop C1A0_10
C1A0_11 sentences/bloop C1A0_11
C1A0_12 sentences/bloop C1A0_12
C1A0_13 sentences/bloop C1A0_13
C1A0_14 sentences/bloop C1A0_14
C1A0_15 sentences/bloop C1A0_15
C1A0_16 sentences/bloop C1A0_16
C1A0_17 sentences/bloop C1A0_17
C1A0_18 sentences/bloop C1A0_18
C1A0_19 sentences/bloop C1A0_19
C1A0_20 sentences/dadeda C1A0_20
C1A0_21 sentences/dadeda C1A0_21
C1A0_22 sentences/deeoo C1A0_22

// C1A1 intercom anomalous materials test lab sector c, coolant resevoir facility sector b
C1A1_0 sentences/bizwarn bizwarn bizwarn C1A1_0
C1A1_1 sentences/buzwarn buzwarn C1A1_1
C1A1_2 sentences/buzwarn buzwarn C1A1_2
C1A1_3 sentences/buzwarn buzwarn C1A1_3
C1A1_4 sentences/bizwarn bizwarn bizwarn C1A1_4
C1A1_5 sentences/buzwarn buzwarn C1A1_5
C1A1_6 sentences/bizwarn bizwarn bizwarn C1A1_6
C1A1_7 sentences/buzwarn buzwarn C1A1_7
C1A1_8 sentences/buzwarn buzwarn C1A1_8
C1A1_9 sentences/ bizwarn bizwarn bizwarn C1A1_9
C1A1_10 sentences/deeoo deeoo C1A1_10
C1A1_11 sentences/deeoo deeoo C1A1_11

// C1A2 intercom administration center sector d
C1A2_0 sentences/deeoo C1A2_0
C1A2_1 sentences/buzwarn buzwarn C1A2_1
C1A2_2 sentences/deeoo deeoo C1A2_2
C1A2_3 sentences/deeoo C1A2_3
C1A2_4 sentences/buzwarn buzwarn C1A2_4
C1A2_5 sentences/deeoo C1A2_5
C1A2_6 sentences/bizwarn bizwarn bizwarn C1A2_6
C1A2_7 sentences/deeoo deeoo C1A2_7
C1A2_8 sentences/bizwarn bizwarn bizwarn C1A2_8
C1A2_9 sentences/deeoo C1A2_9
C1A2_10 sentences/deeoo deeoo C1A2_10
C1A2_11 sentences/buzwarn buzwarn C1A2_11

// C1A3 intercom high security materials storage area sector d
C1A3_0 sentences/buzwarn buzwarn C1A3_0
C1A3_1 sentences/buzwarn buzwarn C1A3_1
C1A3_2 sentences/bizwarn bizwarn C1A3_2
C1A3_3 sentences/deeoo C1A3_3
C1A3_4 sentences/buzwarn buzwarn C1A3_4
C1A3_5 sentences/bizwarn bizwarn bizwarn C1A3_5
C1A3_6 sentences/buzwarn buzwarn C1A3_6
C1A3_7 sentences/buzwarn buzwarn C1A3_7
C1A3_8 sentences/bizwarn bizwarn C1A3_8
C1A3_9 sentences/bizwarn bizwarn C1A3_9
C1A3_10 sentences/bizwarn bizwarn bizwarn C1A3_10

C1A3_warn sentences/buzwarn buzwarn C1A3_warn
C1A3_lock sentences/bizwarn bizwarn C1A3_lock

// C1A4 intercom experimental propulsion labs silo d
C1A4_0 sentences/ buzwarn buzwarn C1A4_0
C1A4_1 sentences/ deeoo C1A4_1
C1A4_2 sentences/ deeoo C1A4_2
C1A4_3 sentences/ deeoo C1A4_3
C1A4_4 sentences/ buzwarn buzwarn C1A4_4
C1A4_5 sentences/ buzwarn buzwarn C1A4_5
C1A4_6 sentences/ buzwarn buzwarn C1A4_6
C1A4_7 sentences/ buzwarn buzwarn C1A4_7
C1A4_8 sentences/ buzwarn buzwarn C1A4_8


// C2A1 intercom track control sector e
C2A1_0 sentences/ buzwarn buzwarn C2A1_0
C2A1_1 sentences/ deeoo C2A1_1
C2A1_2 sentences/ dadeda C2A1_2
C2A1_3 sentences/ buzwarn buzwarn C2A1_3
C2A1_4 sentences/ bizwarn bizwarn bizwarn C2A1_4
C2A1_5 sentences/ deeoo C2A1_5
C2A1_6 sentences/ buzwarn buzwarn C2A1_6
C2A1_7 sentences/ buzwarn buzwarn C2A1_7
C2A1_8 sentences/ bizwarn bizwarn C2A1_8

// C2A2 intercom launch control silo e
C2A2_0 sentences/buzwarn buzwarn C2A2_0
C2A2_1 sentences/deeoo C2A2_1
C2A2_2 sentences/buzwarn buzwarn C2A2_2
C2A2_3 sentences/buzwarn buzwarn C2A2_3
C2A2_3 sentences/buzwarn buzwarn C2A2_3
C2A2_4 sentences/buzwarn buzwarn C2A2_4
C2A2_5 sentences/deeoo deeoo C2A2_5
C2A2_6 sentences/buzwarn buzwarn C2A2_6
C2A2_7 sentences/deeoo deeoo C2A2_7

C2A2_launch (p50) deeoo deeoo deeoo 

// C2A3 observation tank1, 2. cryogenic system
// silent

// C2A4 intercom bio waste processing plant. advanced biological research lab
C2A4_0 sentences/buzwarn buzwarn C2A4_0
C2A4_1 sentences/bizwarn bizwarn C2A4_1
C2A4_2 sentences/bizwarn bizwarn C2A4_2
C2A4_3 sentences/buzwarn buzwarn C2A4_3
C2A4_4 sentences/buzwarn buzwarn C2A4_4
C2A4_5 sentences/buzwarn buzwarn C2A4_5
C2A4_6 sentences/deeoo deeoo C2A4_6
C2A4_7 sentences/bizwarn bizwarn C2A4_7
C2A4_8 sentences/bizwarn bizwarn C2A4_8
C2A4_9 sentences/bizwarn bizwarn C2A4_9
C2A4_10 sentences/buzwarn buzwarn C2A4_10
C2A4_11 sentences/buzwarn buzwarn C2A4_11
C2A4_12 sentences/C2A4_12

C2A4_ster bizwarn sentences/C2A4_ster 

// C2A5 intercom tactical operations center, motorpool, armory, hydro plant, checkpoint alpha/bravo/delta, barracks, hangars
// silent

// C3A1 intercom central command and communications
C3A1_0 sentences/buzwarn buzwarn C3A1_0
C3A1_1 sentences/buzwarn buzwarn C3A1_1
C3A1_2 sentences/buzwarn buzwarn C3A1_2
C3A1_3 sentences/bizwarn bizwarn C3A1_3
C3A1_4 sentences/buzwarn buzwarn C3A1_4
C3A1_5 sentences/buzwarn buzwarn C3A1_5
C3A1_6 sentences/buzwarn buzwarn C3A1_6
C3A1_7 sentences/buzwarn buzwarn C3A1_7
C3A1_8 sentences/buzwarn buzwarn C3A1_8
C3A1_9 sentences/bizwarn bizwarn C3A1_9

//  intercom lambda reactor complex.main reactor facility. radioactive materials handling bay
C3A2_0 sentences/bizwarn bizwarn C3A2_0
C3A2_1 sentences/bizwarn bizwarn C3A2_1
C3A2_2 sentences/buzwarn buzwarn C3A2_2
C3A2_3 sentences/bizwarn bizwarn C3A2_3
C3A2_4 sentences/bizwarn bizwarn C3A2_4
C3A2_5 sentences/bizwarn bizwarn /C3A2_5
C3A2_6 sentences/bizwarn bizwarn C3A2_6
C3A2_7 sentences/bizwarn bizwarn C3A2_7

C3A2_target sentences/C3A2_target 
C3A2_portal sentences/ bizwarn bizwarn bizwarn C3A2_portal 
C3A2_core sentences/ bizwarn bizwarn bizwarn C3A2_core 

// countdown

CTR0 sentences/CTR0
CTR1 sentences/CTR1
CTR2 sentences/CTR2
CTR3 sentences/CTR3
CTR4 sentences/CTR4
CTR5 sentences/CTR5
CTR6 sentences/CTR6
CTR7 sentences/CTR7
CTR8 sentences/CTR8
CTR9 sentences/CTR9
CTR10 sentences/CTR10
CTR11 sentences/CTR11
CTR12 sentences/CTR12
CTR13 sentences/CTR13
CTR14 sentences/CTR14
CTR15 sentences/CTR15
CTR16 sentences/CTR16
CTR17 sentences/CTR17
CTR18 sentences/CTR18
CTR19 sentences/CTR19
CTR20 sentences/CTR20

// doors, general
NA0 sentences/NA0
NA1 sentences/NA1
NA2 sentences/NA2
NA3 sentences/NA3
NA4 sentences/NA4
NA5 sentences/NA5
NA6 sentences/NA6
NA7 sentences/NA7
NA8 sentences/NA8
NA9 sentences/NA9
NA10 sentences/NA10
NA11 sentences/NA11
NA12 sentences/NA12
NA13 sentences/NA13
NA14 sentences/NA14
NA15 sentences/NA15
NA16 sentences/NA16
NA17 sentences/NA17
NA18 sentences/NA18
EA0 sentences/EA0
EA1 sentences/EA1
EA2 sentences/EA2
EA3 sentences/EA3
EA4 sentences/EA4
EA5 sentences/EA5
EA6 sentences/EA6
EA7 sentences/EA7
EA8 sentences/EA8

// doors, security lockout
ND0 sentences/ND0
ND1 sentences/ND1
ND2 sentences/ND2
ND3 sentences/ND3
ND4 sentences/ND4
ND5 sentences/ND5
ND6 sentences/ND6
ND7 sentences/ND7
ED0 sentences/ED0
ED1 sentences/ED1
ED2 sentences/ED2
ED3 sentences/ED3
ED4 sentences/ED4
ED5 sentences/ED5
ED6 sentences/ED6

// blast doors
NF0 sentences/NF0
NF1 sentences/NF1
NF3 sentences/NF3
EF0 sentences/EF0
EF1 sentences/EF1
EF3 sentences/EF3

// fire door
NFIRE0 sentences/NFIRE0
EFIRE0 sentences/EFIRE0

// chemical door
NCHEM0 sentences/NCHEM0
ECHEM0 sentences/ECHEM0

// radiation door
NRAD0 sentences/NRAD0
ERAD0 sentences/ERAD0

// generic containment door
NCON0 sentences/NCON0
ECON0 sentences/ECON0

// broken locked door
NG0 sentences/NG0
NG1 sentences/NG1
NG2 sentences/NG2

// maintenance door
NH0 sentences/NH0
NH1 sentences/NH1
EH0 sentences/EH0
EH1 sentences/EH1

// turrets, defensive systems

T0 sentences/T0
T1 sentences/T1
T2 sentences/T2
T3 sentences/T3
T4 sentences/T4
T5 sentences/T5

// warnings

WE0 sentences/WE0
WE1 sentences/WE1
WE2 sentences/WE2
WE3 sentences/WE3

// danger

DR0 sentences/DR0
DR1 sentences/DR1
DR2 sentences/DR2
DR3 sentences/DR3
DR4 sentences/DR4

DC0 sentences/DC0
DC1 sentences/DC1
DC2 sentences/DC2
DC3 sentences/DC3
DC4 sentences/DC4

DB0 sentences/DB0
DB1 sentences/DB1
DB2 sentences/DB2
DB3 sentences/DB3

// training room

TR_A sentences/TR_A 
TR_B sentences/ deeoo TR_B 



// HEV Suit

// powerup

HEV_AAx sentences/bell HEV_A0 , HEV_A2 , HEV_A3 , HEV_A4 , HEV_A5 , HEV_A6 , HEV_A7 , HEV_A8 , HEV_A10
HEV_A0 sentences/bell , HEV_A0

HEV_A1 sentences/blip blip HEV_A1
HEV_A2 sentences/blip blip HEV_A2
HEV_A3 sentences/blip blip HEV_A3
HEV_A4 sentences/blip blip boop HEV_A4 boop boop
HEV_A5 sentences/blip blip HEV_A5
HEV_A6 sentences/blip blip HEV_A6
HEV_A7 sentences/blip blip HEV_A7
HEV_A8 sentences/blip blip HEV_A8
HEV_A9 sentences/fuzz HEV_A9
HEV_A10 sentences/HEV_A10 bell

// medical
HEV_DEAD0 fvox/beep beep beep beep beep beep flatline
HEV_DEAD2 fvox/beep beep beep beep beep flatline

HEV_MED0 sentences/boop boop boop HEV_MED0
HEV_MED1 sentences/boop boop boop HEV_MED1
HEV_MED2 sentences/boop boop boop HEV_MED2

HEV_HEAL0 sentences/boop boop boop HEV_HEAL0
HEV_HEAL1 sentences/boop boop boop HEV_HEAL1
HEV_HEAL2 sentences/boop boop boop HEV_HEAL2
HEV_HEAL3 sentences/boop boop boop HEV_HEAL3
HEV_HEAL4 sentences/boop boop boop HEV_HEAL4
HEV_HEAL5 sentences/boop boop boop HEV_HEAL5
HEV_HEAL6 sentences/boop boop boop HEV_HEAL6
HEV_HEAL7 sentences/boop boop boop HEV_HEAL7
HEV_HEAL8 sentences/boop boop boop HEV_HEAL8

HEV_DMG0 sentences/boop boop boop HEV_DMG0
HEV_DMG1 sentences/boop boop boop HEV_DMG1
HEV_DMG2 sentences/boop boop boop HEV_DMG2
HEV_DMG3 sentences/boop boop boop HEV_DMG3
HEV_DMG4 sentences/boop boop boop HEV_DMG4
HEV_DMG5 sentences/boop boop boop HEV_DMG5
HEV_DMG6 sentences/boop boop boop HEV_DMG6 
HEV_DMG7 sentences/boop boop boop HEV_DMG7

HEV_HLTH0 sentences/beep beep HEV_HLTH0
HEV_HLTH1 sentences/beep beep HEV_HLTH1
HEV_HLTH2 sentences/beep beep HEV_HLTH2
HEV_HLTH3 sentences/beep beep HEV_HLTH3
HEV_HLTH4 sentences/beep beep HEV_HLTH4
HEV_HLTH5 sentences/beep beep HEV_HLTH5
HEV_HLTH6 sentences/beep beep HEV_HLTH6

HEV_SHOCK sentences/beep beep HEV_SHOCK 
HEV_FIRE sentences/beep beep HEV_FIRE 

// items
HEV_AIM_ON sentences/blip HEV_AIM_ON 
HEV_AIM_OFF sentences/blip HEV_AIM_OFF 
HEV_BATTERY sentences/blip HEV_BATTERY 
HEV_MEDKIT sentences/blip HEV_MEDKIT 

HEV_PISTOL sentences/blip HEV_PISTOL 
HEV_SHOTGUN sentences/blip HEV_SHOTGUN 
HEV_GRENADE sentences/blip HEV_GRENADE 
HEV_ASSAULT sentences/blip HEV_ASSAULT 
HEV_44PISTOL sentences/blip HEV_44PISTOL 
HEV_RPG sentences/blip HEV_RPG 
HEV_SATCHEL sentences/blip HEV_SATCHEL 
HEV_TRIPMINE sentences/blip HEV_TRIPMINE 
HEV_HORNET sentences/blip HEV_HORNET 
HEV_SQUEEK sentences/blip HEV_SQUEEK 
HEV_EGON sentences/blip HEV_EGON 
HEV_GAUSS sentences/blip HEV_GAUSS 
HEV_XBOW sentences/blip HEV_XBOW 

HEV_9MM sentences/blip HEV_9MM 
HEV_44AMMO sentences/blip HEV_44AMMO 
HEV_BUCKSHOT sentences/blip HEV_BUCKSHOT 
HEV_BOLTS sentences/blip HEV_BOLTS 
HEV_RPGAMMO sentences/blip HEV_RPGAMMO 
HEV_AGRENADE sentences/blip HEV_AGRENADE 
HEV_EGONPOWER sentences/blip HEV_EGONPOWER 

// time

//HEV_C1t sentences/bell HEV_C1t 
//HEV_C13t sentences/bell HEV_C13t 

// power levels

HEV_D00 sentences/fuzz fuzz HEV_D00
HEV_D01 sentences/fuzz fuzz HEV_D01

HEV_0P sentences/fuzz fuzz HEV_0P 
HEV_1P sentences/fuzz fuzz HEV_1P 
HEV_2P sentences/fuzz fuzz HEV_2P 
HEV_3P sentences/fuzz fuzz HEV_3P 
HEV_4P sentences/fuzz fuzz HEV_4P 
HEV_5P sentences/fuzz fuzz HEV_5P 
HEV_6P sentences/fuzz fuzz HEV_6P 
HEV_7P sentences/fuzz fuzz HEV_7P 
HEV_8P sentences/fuzz fuzz HEV_8P 
HEV_9P sentences/fuzz fuzz HEV_9P 
HEV_10P sentences/fuzz fuzz HEV_10P 
HEV_11P sentences/fuzz fuzz HEV_11P 
HEV_12P sentences/fuzz fuzz HEV_12P 
HEV_13P sentences/fuzz fuzz HEV_13P 
HEV_14P sentences/fuzz fuzz HEV_14P 
HEV_15P sentences/fuzz fuzz HEV_15P 
HEV_16P sentences/fuzz fuzz HEV_16P 
HEV_17P sentences/fuzz fuzz HEV_17P 
HEV_18P sentences/fuzz fuzz HEV_18P 
HEV_19P sentences/fuzz fuzz HEV_19P 

// weapon/ammo

HEV_AMO0 sentences/ blip HEV_AMO0

// suit

HEV_V0 sentences/ blip HEV_V0
HEV_V1 sentences/ blip HEV_V1

HEV_E0 sentences/buzz buzz HEV_E0
HEV_E1 sentences/buzz HEV_E1
HEV_E2 sentences/buzz HEV_E2
HEV_E3 sentences/buzz HEV_E3
HEV_E4 sentences/buzz HEV_E4
HEV_E5 sentences/buzz HEV_E5

// time remaining countdown

//HEV_F10t sentences/bell HEV_F10t 
//HEV_F15t sentences/bell HEV_F15t 
//HEV_F20t sentences/bell HEV_F20t 
//HEV_F30t sentences/bell HEV_F30t 

// detections

HEV_DET0 sentences/ blip blip blip HEV_DET0
HEV_DET1 sentences/ blip blip blip HEV_DET1
HEV_DET2 sentences/ blip blip blip HEV_DET2
HEV_DET3 sentences/ blip blip blip HEV_DET3
HEV_DET4 sentences/ blip blip blip HEV_DET4
HEV_DET5 sentences/ blip blip blip HEV_DET5

//HEV_GR0r sentences/HEV_GR0r 
//HEV_GR1r sentences/HEV_GR1r 
//HEV_GR2r sentences/HEV_GR2r 


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/howdy
BA_HELLO2 barney/howyoudoing
BA_HELLO3 barney/haybuddy
BA_HELLO4 barney/hayfella
BA_HELLO5 barney/heybuddy
BA_HELLO6 barney/heyfella

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere 

BA_ATTACK0 barney/openfire(e50)
BA_ATTACK1 barney/openfire(s50)
BA_ATTACK2 barney/standback
BA_ATTACK3 barney/whatisthat
BA_ATTACK4 barney/diebloodsucker
BA_ATTACK5 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_whoathere
BA_SHOT1 barney/ba_dotoyou
BA_SHOT2 barney/ba_watchit
BA_SHOT3 barney/ba_whatyou
BA_SHOT4 barney/ba_friends
BA_SHOT5 barney/ba_pissme

//When Barney's really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb

//When Barney's killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring


//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 barney/ba_post
BA_POK1 barney/ba_duty
BA_POK2 barney/ba_raincheck
BA_POK3 barney/ba_later

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stop3

//scripted_sentences

//c1a0 scripts
BA_LATE barney/c1a0_ba_late
BA_HEADDOWN barney/c1a0_ba_headdown
BA_DESK barney/c1a0_ba_desk
BA_BUTTON barney/c1a0_ba_button
BA_HEVNO barney/c1a0_ba_hevno
BA_HEVYES barney/c1a0_ba_hevyes

//c1a1 scripts
BA_GLAD barney/c1a1_ba_glad

//c1a2 scripts
BA_BULLSQUID barney/c1a2_ba_bullsquid
BA_ZOMBIE2 barney/c1a2_ba_2zomb
BA_ZOMBIE4 barney/c1a2_ba_4zomb
BA_CLIMB barney/c1a2_ba_climb
BA_SLEW barney/c1a2_ba_slew
BA_SURFACE barney/c1a2_ba_surface
BA_TOPSIDE barney/c1a2_ba_top

//c2a1 scripts
BA_HUB1A barney/c2a1_ba_hub1a
BA_HUB2A barney/c2a1_ba_hub2a
BA_AGAIN barney/c2a1_ba_again

//c2a2 scripts

BA_LAUNCH barney/c2a2_ba_launch

//c2a3 scripts

BA_ASSN barney/c2a3_ba_assn 

//c2a4 scripts
BA_LONGNITE barney/c2a4_ba_longnite
BA_STERIL barney/c2a4_ba_steril
BA_TEACH barney/c2a4_ba_teach

BA_ARG1A barney/c2a4_ba_arg1a
BA_ARG2A barney/c2a4_ba_arg3a
BA_ARG3A barney/c2a4_ba_arg5a

BA_TAU1A barney/c2a4_ba_1tau
BA_TAU3A barney/c2a4_ba_3tau
BA_TAU5A barney/c2a4_ba_5tau

BA_ALIVE barney/c2a4_ba_alive 

//c2a5 scripts
BA_LETMEOUT barney/c2a5_ba_letout
BA_RPG barney/c2a5_ba_rpg
BA_HELPME barney/c2a5_ba_helpme
BA_SNIPED barney/c2a5_ba_sniped 

//c3a2 scripts
BA_SURVEY2A barney/c3a2_ba_2surv
BA_SURVEY4A barney/c3a2_ba_4surv
BA_SURVEY6A barney/c3a2_ba_6surv
BA_SURVEY8A barney/c3a2_ba_8surv
BA_PORTSTAY barney/c3a2_ba_stay


// SCIENTIST

SC_OK0 scientist/excellentteam
SC_OK1 scientist/fellowscientist
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/alright

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere 
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/stop3
SC_STOP3 scientist/stop4


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/hellothere
SC_HELLO1 scientist/freemanalive
SC_HELLO2 scientist/afellowsci
SC_HELLO3 scientist/greetings2
SC_HELLO4 scientist/hello
SC_HELLO5 scientist/goodtoseeyou
SC_HELLO6 scientist/newhevsuit
SC_HELLO7 scientist/hellofromlab
SC_HELLO8 scientist/inmesstoo

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 scientist/youinsane

// predisaster scientist

SC_PHELLO0 scientist/hellofreeman
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello
SC_PHELLO5 scientist/hellothere
SC_PHELLO6 scientist/freeman

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK holo/tr_sci_goodwork
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 scientist/sci_alone
SC_POK1 scientist/sci_bother
SC_POK2 scientist/sci_busy
SC_POK3 scientist/sci_aftertest
SC_POK4 scientist/sci_somewhere

//narrative audio

SC_1MUMBLE scientist/c1a0_sci_mumble

SC_DISA scientist/c1a0_sci_disa
SC_DIS1A scientist/c1a0_sci_dis1a
SC_DIS1B scientist/c1a0_sci_dis1b
SC_DIS1C scientist/c1a0_sci_dis1c
SC_DIS1D scientist/c1a0_sci_dis1d

SC_DIS2A scientist/c1a0_sci_dis2a
SC_DIS3A scientist/c1a0_sci_dis3a
SC_DIS4A scientist/c1a0_sci_dis4a
SC_DIS5A scientist/c1a0_sci_dis5a
SC_DIS6A scientist/c1a0_sci_dis6a
SC_DIS7A scientist/c1a0_sci_dis7a
SC_DIS8A scientist/c1a0_sci_dis8a
SC_DIS9A scientist/c1a0_sci_dis9a
SC_DIS10A scientist/c1a0_sci_dis10a
SC_DIS11A scientist/c1a0_sci_dis11a
SC_DIS12A scientist/c1a0_sci_dis12a
SC_DIS13A scientist/c1a0_sci_dis13a
SC_DIS14A scientist/c1a0_sci_dis14a
SC_DIS15A scientist/c1a0_sci_dis15a
SC_DIS16A scientist/c1a0_sci_dis16a
SC_DIS17A scientist/c1a0_sci_dis17a

SC_GETAWAY scientist/c1a0_sci_getaway
SC_GMORN scientist/c1a0_sci_gm
SC_BIGDAY scientist/c1a0_sci_bigday
SC_SAMPLE scientist/c1a0_sci_samp
SC_NOTTHAT scientist/c1a0_sci_desk

SC_LOCK1A scientist/c1a0_sci_lock1a
SC_LOCK2A scientist/c1a0_sci_lock2a
SC_LOCK3A scientist/c1a0_sci_lock3a
SC_LOCK4A scientist/c1a0_sci_lock4a
SC_LOCK5A scientist/c1a0_sci_lock5a
SC_LOCK6A scientist/c1a0_sci_lock6a
SC_LOCK7A scientist/c1a0_sci_lock7a
SC_LOCK8A scientist/c1a0_sci_lock8a
SC_LOCK9A scientist/c1a0_sci_lock9a

SC_CRIT1A scientist/c1a0_sci_crit1a
SC_CRIT2A scientist/c1a0_sci_crit2a
SC_CRIT3A scientist/c1a0_sci_crit3a

SC_CTRL1A scientist/c1a0_sci_ctrl1a
SC_CTRL2A scientist/c1a0_sci_ctrl2a
SC_CTRL3A scientist/c1a0_sci_ctrl3a
SC_CTRL4A scientist/c1a0_sci_ctrl4a

SC_CONSOLE1A scientist/c1a1_sci_1scan
SC_CONSOLE2A scientist/c1a1_sci_2scan
SC_CONSOLE3A scientist/c1a1_sci_3scan
SC_CONSOLE4A scientist/c1a1_sci_4scan
SC_CONSOLE5A scientist/c1a1_sci_5scan
SC_CONSOLERPT scientist/c1a1_sci_scanrpt

//c1a2scripts

SC_ZOMBIE1A scientist/c1a2_sci_1zomb
SC_ZOMBIE3A scientist/c1a2_sci_3zomb
SC_ZOMBIE5A scientist/c1a2_sci_5zomb
SC_ZOMBIE6A scientist/c1a2_sci_6zomb

SC_DANGLING scientist/c1a2_sci_dangling
SC_DARKROOM scientist/c1a2_sci_darkroom
SC_ELEVATOR scientist/c1a2_sci_elevator
SC_LOUNGE scientist/c1a2_sci_lounge
SC_TRANSMISSION scientist/c1a2_sci_transm

// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4


// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2

// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8

//Starship Troopers

// Training
//	Sergent
SERGENT1_01 training/sergent/Sergent1_01.wav
SERGENT1_02 training/sergent/Sergent1_02.wav
SERGENT1_03 training/sergent/Sergent1_03.wav
SERGENT1_04 training/sergent/Sergent1_04.wav
SERGENT1_05 training/sergent/Sergent1_05.wav
SERGENT1_06 training/sergent/Sergent1_06.wav
SERGENT1_07 training/sergent/Sergent1_07.wav
SERGENT1_08 training/sergent/Sergent1_08.wav
SERGENT1_09 training/sergent/Sergent1_09.wav
SERGENT1_10 training/sergent/Sergent1_10.wav
SERGENT1_11 training/sergent/Sergent1_11.wav
SERGENT1_12 training/sergent/Sergent1_12.wav
SERGENT1_13 training/sergent/Sergent1_13.wav
SERGENT1_14 training/sergent/Sergent1_14.wav
SERGENT1_15 training/sergent/Sergent1_15.wav
SERGENT1_16 training/sergent/Sergent1_16.wav
SERGENT1_17 training/sergent/Sergent1_17.wav
SERGENT1_18 training/sergent/Sergent1_18.wav
SERGENT1_19 training/sergent/Sergent1_19.wav
SERGENT1_20A training/sergent/Sergent1_20a.wav
SERGENT1_20B training/sergent/Sergent1_20b.wav 
SERGENT1_21 training/sergent/Sergent1_21.wav
SERGENT1_22 training/sergent/Sergent1_22.wav
SERGENT1_23 training/sergent/Sergent1_23.wav
SERGENT1_24 training/sergent/Sergent1_24.wav
SERGENT1_25 training/sergent/Sergent1_25.wav
SERGENT1_26 training/sergent/Sergent1_26.wav
SERGENT1_27 training/sergent/Sergent1_27.wav
SERGENT1_28 training/sergent/Sergent1_28.wav
SERGENT1_29 training/sergent/Sergent1_29.wav
SERGENT1_30 training/sergent/Sergent1_30.wav
SERGENT1_31 training/sergent/Sergent1_31.wav
SERGENT1_32 training/sergent/Sergent1_32.wav
SERGENT1_33 training/sergent/Sergent1_33.wav
SERGENT1_34 training/sergent/Sergent1_34.wav

SERGENT2_01 training/sergent/Sergent2_01.wav
SERGENT2_02 training/sergent/Sergent2_02.wav 
SERGENT2_03 training/sergent/Sergent2_03.wav 

SERGENT3_01 training/sergent/Sergent3_01.wav
SERGENT3_02 training/sergent/Sergent3_02.wav 
SERGENT3_03 training/sergent/Sergent3_03.wav 
SERGENT3_04 training/sergent/Sergent3_04.wav
SERGENT3_05 training/sergent/Sergent3_05.wav
SERGENT3_06 training/sergent/Sergent3_06.wav
SERGENT3_07 training/sergent/Sergent3_07.wav
SERGENT3_08 training/sergent/Sergent3_08.wav
SERGENT3_09 training/sergent/Sergent3_09.wav
SERGENT3_10 training/sergent/Sergent3_10.wav
SERGENT3_11 training/sergent/Sergent3_11.wav
SERGENT3_12 training/sergent/Sergent3_12.wav
SERGENT3_13 training/sergent/Sergent3_13.wav
SERGENT3_14 training/sergent/Sergent3_14.wav
SERGENT3_15 training/sergent/Sergent3_15.wav
SERGENT3_16 training/sergent/Sergent3_16.wav
SERGENT3_17 training/sergent/Sergent3_17.wav
SERGENT3_18 training/sergent/Sergent3_18.wav
SERGENT3_19 training/sergent/Sergent3_19.wav
SERGENT3_20A training/sergent/Sergent3_20a.wav
SERGENT3_20B training/sergent/Sergent3_20b.wav 
SERGENT3_21 training/sergent/Sergent3_21.wav


//	recrues
SIRYESSIR training/recrue/SERGENT.wav
SIRYESSIR2 training/recrue/SERGENT2.wav
SIRYESSIR3 training/recrue/SERGENT3.wav 
SIRYESSIR4 training/recrue/SERGENT4.wav
SIRYESSIR5 training/recrue/SERGENT5.wav 
SIRYESSIR6 training/recrue/SERGENT6.wav
SIRYESSIR7 training/recrue/SERGENT7.wav 
SALUT training/recrue/Salut.wav
ZIM training/recrue/Zim.wav
ENGAGE training/recrue/Engagez_vous.wav
CHANCE training/recrue/Bonne_chance.wav

//		recrues-dialogues :
DIALA1 training/recrue/dialogue/01Sangsue.wav
DIALA2 training/recrue/dialogue/02sti.wav
DIALA3 training/recrue/dialogue/03nico.wav
DIALA4 training/recrue/dialogue/04Sangsue.wav
DIALA5 training/recrue/dialogue/05sti.wav
DIALA6 training/recrue/dialogue/06Sangsue.wav
DIALA7 training/recrue/dialogue/07sti.wav
DIALA8 training/recrue/dialogue/08Sangsue.wav


//	troopers
BONJOUR training/recrue/Bonjour.wav
BONJOUR2 training/recrue/Bonjour_monsieur.wav
TRANKIL1 training/recrue/Laissez_moi1.wav
TRANKIL2 training/recrue/Laissez_moi2.wav
TRANKIL3 training/recrue/Laissez_moi3.wav

//	Big boss
BIGBOSS_01 training/sergent/Bigboss_01.wav
BIGBOSS_02 training/sergent/Bigboss_02.wav
BIGBOSS_03 training/sergent/Bigboss_03.wav
BIGBOSS_04 training/sergent/Bigboss_04.wav



