198
selection		320 320hud1	160	160	80	20

bucket1			320 320hud2	108	16	12	12
bucket2			320 320hud2	108	28	12	12
bucket3			320 320hud2	108	40	12	12	
bucket4			320 320hud2	108	52	12	12
bucket5			320 320hud2	108	64	12	12					
bucket0			320 320hud2	108	76	12	12

dmg_bio			320 320hud4	0	0	32	32
dmg_poison		320 320hud4	0	0	32	32
dmg_chem		320 320hud4	32	0	32	32
dmg_cold		320 320hud4	64	0	32	32
dmg_drown		320 320hud4	96	0	32	32
dmg_heat		320 320hud4	128	0	32	32
dmg_gas			320 320hud4	160	0	32	32
dmg_rad			320 320hud4	192	0	32	32
dmg_shock		320 320hud4	224	0	32	32

number_0		320 320hud2	0	0	12  16
number_1		320 320hud2	12	0	12  16
number_2		320 320hud2	24	0	12  16
number_3		320 320hud2	36	0	12  16
number_4		320 320hud2	48	0	12  16
number_5		320 320hud2	60	0	12  16
number_6		320 320hud2	72	0	12  16
number_7		320 320hud2	84	0	12  16
number_8		320 320hud2	96	0	12  16
number_9		320 320hud2	108	0	12  16

divider			320 320hud2	120	0	1	20

cross			320 320hud2	0	72	16	16

suit_full		320 320hud2	0	52	20	20
suit_empty		320 320hud2	20	52	20	20

flash_full		320 320hud2	16	72	18	16
flash_empty		320 320hud2	34	72	18	16
flash_beam		320 320hud2	52	72	6	16

train_back		320	320hud3 0	0	48	48
train_stop		320	320hud3 48	0	48	48
train_forward1	320	320hud3 96	0	48	48
train_forward2	320	320hud3 144	0	48	48
train_forward3	320	320hud3 192	0	48	48

title_half		320 320hud3 0	48	128	16
title_life		320 320hud3 128 48	116	16

d_crowbar		320	320hud1	0	208	48	16
d_9mmhandgun		320	320hud1	0	224	32	16
d_357			320	320hud1	0	240	32	16
d_morita		320	320hud1	48	208	48	16
d_shotgun		320	320hud1	48	224	48	16
d_bolt			320	320hud1	48	240	48	16
d_crossbow		320	320hud1	48	240	48	16
d_rpg_rocket		320	320hud1	96	208	48	16
d_gauss			320	320hud1	96	224	32	16
d_egon			320	320hud1	96	240	32	16
d_hornet		320	320hud1	144	208	48	16
d_grenade		320	320hud1	144	224	32	16
d_satchel		320	320hud1	144	240	32	16
d_tripmine		320	320hud1	192	208	32	16
d_snark			320	320hud1	192	224	32	16
d_skull			320	320hud1	192	240	32	16
d_tracktrain		320	320hud1	224	208	32	16

item_battery	320	320hud2	48	52	20	20
item_healthkit	320	320hud2	68	52	20	20
item_longjump	320	320hud2	88	52	20	20
item_nvg	320	320hud2	88	52	20	20


//===========================================


selection		640 640hud3	0	180	170	45

bucket1			640 640hud7	168	72	20	20
bucket2			640 640hud7	188	72	20	20		
bucket3			640 640hud7	208	72	20	20		
bucket4			640 640hud7	168	92	20	20		
bucket5			640 640hud7	188	92	20	20		
bucket0			640 640hud7	208	92	20	20		

dmg_poison		640 640hud8	128	0	64	64
dmg_bio			640 640hud8	128	0	64	64
dmg_chem		640 640hud8	0	0	64	64
dmg_drown		640 640hud8	64	0	64	64
dmg_gas			640 640hud9	0	0	64	64
dmg_cold		640 640hud9	64	0	64	64
dmg_heat		640 640hud9	128	0	64	64
dmg_rad			640 640hud9	192 0	64	64
dmg_shock		640 640hud8	192	0	64	64

percent			640 num		170	62	39	42
divider			640 num		219	60	14	51
number_0		640 num		130	62	30	42
number_1		640 num		11	11	21	42
number_2		640 num		44	11	29	42
number_3		640 num		83	11	29	42
number_4		640 num		123	11	30	42
number_5		640 num		164	11	28	42
number_6		640 num		204	11	29	42
number_7		640 num		11	62	27	42
number_8		640 num		49	62	28	42
number_9		640 num		88	62	30	42

assault_health_percent  640 ast_healthnum 201	5	40	30
assault_health_number_0 640 ast_healthnum 182	48	45	30
assault_health_number_1 640 ast_healthnum 0	5	18	30
assault_health_number_2 640 ast_healthnum 19	5	45	30
assault_health_number_3 640 ast_healthnum 65	5	45	30
assault_health_number_4 640 ast_healthnum 110	5	45	30
assault_health_number_5 640 ast_healthnum 155	5	45	30
assault_health_number_6 640 ast_healthnum 0	48	45	30
assault_health_number_7 640 ast_healthnum 46	48	45	30
assault_health_number_8 640 ast_healthnum 91	48	45	30
assault_health_number_9 640 ast_healthnum 137	48	45	30

assault_time_number_0	640 ast_timenum	  186	40	30	35
assault_time_number_1	640 ast_timenum	  -5	1	30	35
assault_time_number_2	640 ast_timenum	  40	1	30	35
assault_time_number_3	640 ast_timenum	  88	1	30	35
assault_time_number_4	640 ast_timenum	  132	1	30	35
assault_time_number_5	640 ast_timenum	  178	1	30	35
assault_time_number_6	640 ast_timenum	  2	40	30	35
assault_time_number_7	640 ast_timenum	  52	40	30	35
assault_time_number_8	640 ast_timenum	  94	40	30	35
assault_time_number_9	640 ast_timenum	  142	40	30	35
assault_time_2points	640 ast_timenum	  232	40	12	35

assault_score_number_0	640 ast_scorenum  188	41	45	30
assault_score_number_1	640 ast_scorenum  4	5	20	30
assault_score_number_2	640 ast_scorenum  25	5	45	30
assault_score_number_3	640 ast_scorenum  70	5	45	30
assault_score_number_4	640 ast_scorenum  115	5	45	30
assault_score_number_5	640 ast_scorenum  160	5	45	30
assault_score_number_6	640 ast_scorenum  7	41	45	30
assault_score_number_7	640 ast_scorenum  52	41	45	30
assault_score_number_8	640 ast_scorenum  97	41	45	30
assault_score_number_9	640 ast_scorenum  142	41	45	30

divider			640 640hud7	240	0	2	40

cross			640 health	0	0	64	64

assault_cross		640 ast_healthlogo 0	0	32	32

suit_full		640 640hud7	0	24	40	40
suit_empty		640 640hud7	40	24	40	40

flash_full		640 level_full_torch	0	0	48	48
flash_empty		640 level_low_torch	0	0	48	48
flash_beam		640 640hud7	144	24	16	32

train_back		640	640hud5 170	0	72	72
train_stop		640	640hud5 170	72	72	72
train_forward1	640	640hud5 170	144	72	72
train_forward2	640	640hud6 170	0	72	72
train_forward3	640	640hud6 170	72	72	72

autoaim_c		640	crosshairs	96	0	24	24

title_half		640 640hud4	0	226	256	30
title_life		640 640hud5	0	226	220	30

d_crowbar		640	640hud1	192	0	48	16
d_9mmhandgun	640	640hud1	192	16	32	16
d_357			640	640hud1	192	32	32	16
d_morita		640	640hud1	192	48	48	16
d_shotgun		640	640hud1	192	64	48	16
d_bolt			640	640hud1	192	80	48	16
d_crossbow		640	640hud1	192	80	48	16
d_rpg_rocket		640	640hud1	192	96	48	16
d_gauss			640	640hud1	192	112	32	16
d_egon			640	640hud1	192	128	32	16
d_hornet		640	640hud1	192	144	48	16
d_grenade		640	640hud1	192	160	32	16
d_satchel		640	640hud1	192	176	32	16
d_tripmine		640	640hud1	192	192	32	16
d_snark			640	640hud1	192	208	32	16
d_skull			640	640hud1	192	224	32	16
d_tracktrain		640	640hud1	192	240	32	16

item_battery		640 	640hud2	176	0	44	44
item_healthkit		640 	640hud2	176	48	44	44
item_longjump		640 	640hud2	176	96	44	44
item_nvg		640 	get_nvg	0	0	48	64
nvg_battery_empty	640	level_low_nvg	0 	0 	48	48
nvg_battery_full	640	level_full_nvg	0 	0  	48  	48

// Snipe
top_left1	320 top_left1		0	0	192	112
top_left1	640 top_left1		0	0	192	112
top_left2	640 top_left2		0	0	256	176
top_left3	640 top_left3		0	0	256	256

top1		320 top1		0	0	256	112
top1		640 top1		0	0	256	112
top2		640 top2		0	0	256	176
top3		640 top3		0	0	256	256

top_right1	320 top_right1		0	0	192	112
top_right1	640 top_right1		0	0	192	112
top_right2	640 top_right2		0	0	256	176
top_right3	640 top_right3		0	0	256	256

left1		320 left1		0	0	192	256
left1		640 left1		0	0	192	256
left2		640 left2		0	0	256	256
left3		640 left3		0	0	256	256

sniper_scope1	320 sniper_scope1	0	0	256	256
sniper_scope1	640 sniper_scope1	0	0	256	256
sniper_scope2	640 sniper_scope2	0	0	256	256
sniper_scope3	640 sniper_scope3	0	0	256	256

right1		320 right1		0	0	192	256
right1		640 right1		0	0	192	256
right2		640 right2		0	0	256	256
right3		640 right3		0	0	256	256

bottom_left1	320 bottom_left1 	0	0	192	112
bottom_left1	640 bottom_left1 	0	0	192	112
bottom_left2	640 bottom_left2	0	0	256	176
bottom_left3	640 bottom_left3	0	0	256	256

bottom1		320 bottom1		0	0	256	112
bottom1		640 bottom1		0	0	256	112
bottom2		640 bottom2		0	0	256	176
bottom3		640 bottom3		0	0	256	256

bottom_right1	320 bottom_right1 	0	0	192	112
bottom_right1	640 bottom_right1 	0	0	192	112
bottom_right2	640 bottom_right2	0	0	256	176
bottom_right3	640 bottom_right3	0	0	256	256

black		320 black		0	0	256	256
black		640 black		0	0	256	256


