16
weapon			320 320hud1		80	120	80	20
weapon_s		320 320hud1		80	140	80	20
ammo			320 640hud7		24	96	24	24
crosshair		320 crosshairs		24	0	24	24
autoaim			320 crosshairs		0	72	24	24
zoom			320 ch_sniper		0	0	256	256
zoom_autoaim		320 ch_sniper		0	0	256	256
weapon			640 640hud2		0	0	170	45
weapon_s		640 640hud5		0	0	170	45
ammo			640 ammo_clip		7	7	52	108
crosshair		640 crosshairs		24	0	24	24
autoaim			640 crosshairs		0	72	24	24
zoom			640 sniper_scope	0	0	256	256
zoom_autoaim		640 sniper_scope	0	0	256	256
pickup			640 get_snipe	 	0	0	48	64
ammo_pickup		640 get_ammo_snipe	0	0	48	64