// morita

15	// number of sprites
weapon			320 320hud1	0	120	80	20
weapon_s		320 320hud1	0	140	80	20
ammo			320 320hud2	0	16	18	18
ammo2			320 320hud2	36	16	18	18
crosshair		320 crosshairs	0	48	24	24
autoaim			320 crosshairs	48	72	24	24
weapon			640 640hud1	0	180	170	45
weapon_s		640 640hud4	0	180	170	45
ammo			640 ammo_clip	7	7	52	108
ammo2			640 640hud7	72	72	24	24
crosshair		640 crosshairs	0	48	24	24
autoaim			640 crosshairs	48	72	24	24
pickup			640 get_classic 0	0	48	64
ammo_pickup		640 get_ammo	0	0	48	64
ammo_pickup2		640 get_shotbox	0	0	48	64